[consul]
host: 172.16.10.10
port: 8500
scheme: http
prefix: app/daas/

[dhcp_server]
vagrant.lan: 172.16.10.10

[omapi]
keyname: omky_key
secret: 7V8eKXypEVTao5aomWGkrNdIlzrnhS+7kg81I8/LEt9xw8RbOARm//Dh6vMrRE6AlY6mdRurDg05aVWzTsV/WQ==
port: 7911
timeout: 30
