# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

key omky_key {
   algorithm HMAC-MD5;
      secret "7V8eKXypEVTao5aomWGkrNdIlzrnhS+7kg81I8/LEt9xw8RbOARm//Dh6vMrRE6AlY6mdRurDg05aVWzTsV/WQ==";
};
omapi-port 7911;
omapi-key omky_key;

# option definitions common to all supported networks...
option domain-name "vagrant.lan";
option domain-name-servers 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


subnet 172.16.10.0 netmask 255.255.255.0 {
  range 172.16.10.11 172.16.10.29;
  option domain-name-servers 8.8.8.8;
  option domain-name "vagrant.lan";
}
